/* body{
    background: red;
} */

/* .header{
    background: #136af8;
} */

/* .index-wrapper .container{
    margin-top: 30px;
} */

body{
    box-sizing: border-box;
    margin: 0;
    /* height: 100vh;
    position: relative; */
    height: 100%;
    /* display: flex;
    flex-direction: column; */

}

.wrapper{
    /* flex: 1 0 auto; */
    /* margin-bottom: -50px; */
    min-height: 100%;
}

.wrapper .main-container{
    padding-bottom: 100px;
}

footer{
    /* width: 100%;
    height: 260px;
    background: #136af8;
    position: absolute;
    bottom: 0px; */


    height: 175px;
    /* margin-top: -100px; */

    width: 100%;
    /* height: 50px; */
    background: #136af8;
    /* flex-shrink: 0; */

    display: flex;
    justify-content: center;
}

footer .container{
    max-width: 1100px;
    margin: 0 auto;
    align-self: center;
}

footer .socials img{
    width: 50px;
    align-self: center;
    margin-bottom: 10px;
}

.social-networks{
    display: flex;
}

.socials{
    display: flex;
    flex-direction: column;
}

.socials a{
    color: white;
}

.socials .text{
    font-size: 20px;
    position: relative;
    bottom: 15px;
}

.facebook, .twitter{
    margin-right: 30px;
}

a{
    text-decoration: none;
}

.main-header{
    height: 100px;
    background: #136af8;
}

.links a{
    line-height: 20px;
    font-size: 16px;
    display: block;
    font-weight: 500;
    color: #ffffff;
    padding: 22px 20px;
    text-transform: uppercase;
}

.cart{
    align-self: center;
}



.main-header .container{
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-header .logo, .main-header .links{
    align-self: center;
}


.main-header .links{
    display: flex;
}

.home, .about, .contact, .singup{
    margin-right: 25px;
}

.index-wrapper, .product-wrapper{
    /* margin-top: -21px; */
    width: 100%;
}

.index-wrapper .container, .product-wrapper .container{
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Slideshow container */
.slideshow-container {
    /* max-width: 500px;
    position: relative;
    margin: 0 auto;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; */
    
    background: #5b678a;
    max-width: 939px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 345px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.slides{
    /* align-self: center; */
    margin-top: 20px;
}

.mySlides img{
    width: 250px !important;

}

.mySlides {
    display: flex;
    justify-content: space-around;
    height: 100%;
}


  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    /* position: absolute; */
    bottom: 8px;
    /* width: 100%; */
    text-align: center;

    max-width: 400px;
    align-self: center;
  }
  
  
  /* The dots/bullets/indicators */
  
  .dots{
    position: absolute;
    bottom: 0;
    left: 46%;  
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

.product-list{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.product-container{
    flex: 0 0 33.333333%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.product{
    /* flex: 0 0 33.333333%; */
    display: flex;
    flex-direction: column;
    /* margin-bottom: 50px; */
    width: 85%;
    background: #5b678a;
}

.product-img{
    align-self: center;
}

.title{
    font-weight: bold;
    color: #136af8;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 33px;
}

.product-name, .product-price{
    margin-left: 10px;
}

#section-2 .text{
    color: black;
    max-width: 100%;
    text-align: inherit;
    font-size: 24px;
    line-height: 40px;
}

.add-to-chart{
    width: 35%;
}

.product-wrapper #section-1{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.product-wrapper #section-1 .product-img img{
    width: 400px;
}

.product-wrapper .product-name, .product-wrapper .product-price, .product-wrapper .product-brand, .product-wrapper .product-description{
    margin-left: 0;
    margin-bottom: 20px;
}

.product-info span{
    font-size: 20px;
    color: blue;
    font-weight: bold;
}

.sign-up-wrapper .main-container, .login-wrapper .main-container{
    height: 500px;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.sign-up-form, .login-form{
    align-self: center;
}

.sign-up-form form, .login-form form{
    width: 250px;
}

.sign-up-form .inputs, .login-form .inputs{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.sign-up-form .inputs label, .login-form .inputs label{
    margin-bottom: 10px;
}

.button-with-link{
    display: flex;
    flex-direction: column;
}

.button-with-link button{
    margin-bottom: 20px;
    width: 130px;
}